<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d717109192.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Trường Đại học Sài Gòn</title>
  </head>
  <body>
    <section class="section-1">
      <nav>
        <a href="index.html"><img src="images/SGU-LOGO.png" class="logo" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Ngành đào tạo</a></li>
            <li><a href="">Liên hệ</a></li>
          </ul>
          <div><a href="javascript:void(0)"><i class="fa-solid fa-bars menu-btn"></i></a></div>
        </div>
      </nav>
      <div class="hero-content">
        <h1>Trường Đại Học Lâu Đời Nhất Thành Phố</h1>
        <p>
          ĐH Sài Gòn, tiền thân là trường CĐ Sư phạm TP.HCM được xem là ngôi
          trường có kiến trúc đẹp và mang nét xưa cũ bậc nhất trong hệ thống các
          trường ĐH tại TP. Trường vừa có nét cổ kính của Pháp và xen lẫn kiến
          trúc người Hoa được xây dựng từ năm 1908, gọi là trường Bác Ái học
          hiệu (Trường Trung học Pháp - Hoa)
        </p>
        <a href="" class="hero-btn">Tìm hiểu thêm</a>
      </div>
    </section>

    <section class="section-2">
      <h1>Chương trình đào tạo</h1>
      <div class="course-container">
        <div class="course">
          <h3 class="course-name">Cao đẳng</h3>
          <p class="course-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
            aspernatur, veritatis, nam ad itaque exercitationem ratione quidem
            reiciendis placeat voluptates maiores eius deserunt obcaecati
            explicabo, excepturi aperiam amet rerum facere.
          </p>
        </div>
        <div class="course">
          <h3 class="course-name">Đại học</h3>
          <p class="course-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            tempore minima ipsam quasi dolorem magni expedita natus at numquam
            vitae exercitationem nemo ut, a qui amet nobis! Enim numquam aliquid
            consequuntur deleniti?
          </p>
        </div>
        <div class="course">
          <h3 class="course-name">Sau đại học</h3>
          <p class="course-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            quia neque vero distinctio, repellendus sequi iste illo ipsa dolorem
            a corrupti accusantium quos voluptates reprehenderit nesciunt eos!
          </p>
        </div>
      </div>
    </section>

    <section class="section-3">
      <h1>Các cơ sở</h1>
      <div class="campus-container">
        <div class="campus">
          <img src="/images/csc.jpg" />
          <div class="campus-name">
            <h3>CƠ SỞ CHÍNH</h3>
          </div>
        </div>
        <div class="campus">
          <img src="/images/cs1.jpg" />
          <div class="campus-name">
            <h3>CƠ SỞ 1</h3>
          </div>
        </div>
        <div class="campus">
          <img src="/images/cs2.jpg" />
          <div class="campus-name">
            <h3>CƠ SỞ 2</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="section-4">
      <h1>Sinh viên nói gì về trường ?</h1>
      <div class="review-container">
        <div class="review">
          <p class="comment">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe soluta veritatis omnis neque consequuntur at perspiciatis ratione in. Unde esse accusamus distinctio sequi, voluptates obcaecati illo cupiditate neque ad recusandae.
          </p>
          <div class="reviewer">
            <img src="/images/user1.jpg" class="avatar" />
            <h3 class="reviewer-name">Nguyễn Thanh Sang</h3>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
          </div>
        </div>
        <div class="review">
          <p class="comment">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, voluptas, rerum quas quisquam repellendus dolor reprehenderit ex officia similique incidunt adipisci suscipit doloribus.
          </p>
          <div class="reviewer">
            <img src="/images/user2.jpg" class="avatar" />
            <h3 class="reviewer-name">Nguyễn Thị Test</h3>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="review">
            <p class="comment">
              Đây chính là ngôi trường mà mình đang gắn bó. Trường có 3 cơ sở
              nhưng cơ sở chính nằm ở quận 5. Về chất lượng giảng dạy rất tốt.
              Cơ sở vật chất cũng rất được. Không có gì để chê cả.
            </p>
            <div class="reviewer">
              <img src="/images/user3.jpg" class="avatar" />
              <h3 class="reviewer-name">Nguyễn Minh Đóng Tiền học lại</h3>
            </div>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-5">
      <h1>Đăng kí nhập học ngay hôm nay !</h1>
      <a href="lien-he.html">Liên hệ</a>
    </section>
  </body>
  <footer>
    <h3>Thông tin liên hệ</h3>
    <div class="info-container">
      <div class="info">
        <i class="fa-solid fa-school"></i>
        <p><strong>Cơ sở chính: </strong>273 An Dương Vương, Phường 3, Quận 5</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-school"></i>
        <p><strong>Cơ sở 1: </strong>105 Bà Huyện Thanh Quan, Phường 7, Quận 3</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-school"></i>
        <p><strong>Cơ sở 2: </strong>04 Tôn Đức Thắng, Phường Bến Nghé, Quận 1</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-school"></i>
        <p><strong>Trường Tiểu học Thực hành Đại học Sài Gòn: </strong>18-20 Ngô Thời Nhiệm, Phường Võ Thị Sáu, Quận 3</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-phone"></i>
        <p><strong>Số điện thoại: </strong>38.354409</p>
      </div>
      <div class="info">
        <i class="fa-regular fa-envelope"></i>
        <p><strong>Email: </strong><a href="mailto:daihocsaigon@sgu.edu.vn">daihocsaigon@sgu.edu.vn</a></p>
      </div>
    </div>
    <div class="special">
      <p>Made by TKT with <i class="fa-solid fa-heart"></i></p>
    </div>
  </footer>
</html>
