.section-2 {
    background-color: var(--darkblue);
    padding: 2rem 0;
    margin: 1rem 0;
  }
  
  .section-heading {
    padding-top: 2rem;
    font-size: 5rem;
    font-weight: 600;
    text-align: center;
    color: white;
    text-shadow: .3rem .3rem .3rem black;
  }
  
  .career-wrapper {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
  }
  
  .career {
    position: relative;
    margin: 4rem 1rem;
  }
  
  .career::before {
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: 0.2rem;
    height: 0;
    background-color: #fff;
    z-index: 10;
    transition: height 0.5s;
  }
  
  .career::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    transition: width 0.5s;
  }
  
  .career:hover::before {
    height: 80%;
  }
  
  .career:hover::after {
    width: 90%;
  }
  
  .career-img {
    width: 40rem;
    height: 23rem;
    object-fit: cover;
    margin: 1rem 1.5rem;
  }
  
  .career:hover .career-img{
    transform: scale(1.1);
    filter: blur(0.8rem);
    opacity: 0.5rem;
  }
  
  .career-name {
    position: absolute;
    top: 15%;
    left: 4rem;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: .1rem .1rem .1rem black;
    letter-spacing: .1rem;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1;
  }
  
  .career-description {
    position: absolute;
    padding: .5rem .5rem;
    width: 60%;
    top: 30%;
    left: 4rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: .1rem;
    text-shadow: .1rem .1rem .1rem black;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .career:hover {
    cursor: default;
  }
  
  .career:hover .career-name{
    opacity: 1;
    visibility: visible;
    transition: opacity .5s .5s;
  }
  
  .career:hover .career-description{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
  }