@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Podkova:wght@600&display=swap');
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

/* section 1 */
.section-1 {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("/images/hero.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.logo {
  width: 9rem;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  padding: 8px 14px;
  position: relative;
}

.nav-links ul li a {
  text-transform: uppercase;
  color: white;
  font-size: 1.6rem;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: rgb(118, 196, 236);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.menu-btn {
  font-size: 4rem;
  color: white;
  /* display: none; */
}

.hero-content {
  width: 75%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-content h1 {
  font-size: 4.5rem;
}

.hero-content p {
  margin: 1rem auto 4rem auto;
  font-size: 1.4rem;
  color: white;
}

.hero-btn {
  display: inline-block;
  color: white;
  border: 1px solid white;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid rgb(41, 56, 151);
  background: rgb(41, 56, 151);
  transition: 0.75s;
}

/* section 2 */
.section-2 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10rem;
}

h1 {
  font-family: 'Podkova';
  font-size: 3.5rem;
  font-weight: 600;;
  padding-bottom: 2.5rem;
}

.course-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.course {
  flex-basis: 31%;
  background: white;
  border-radius: 1rem;
  margin-bottom: 5%;
  padding: 2rem 1rem;
  box-sizing: border-box;
  background-color: rgb(41, 56, 151);
  transition: 0.5s;
}

.course:hover {
  scale: 1.08;
}

.course-name {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  color: white;
  margin: 1rem 0;
}

.course-description {
  font-size: 1.4rem;
  font-weight: 300;
  color: white;
}

/* section 3 */

.section-3 {
  text-align: center;
  padding-top: 5rem;
}

.campus-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  width: 80%;
  margin: auto;
}

.campus {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.campus img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.campus-name {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.campus-name h3{
  opacity: 0;
  position: absolute;
  font-size: 2.5rem;
  font-weight: 500;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.campus-name:hover{
  background: rgba(0, 0, 210, 0.7);
}

.campus-name:hover h3{
  opacity: 1;
  bottom: 50%;
}

/* section 4 */
.section-4 {
  width: 80%;
  margin: auto;
  padding-top: 10rem;
  text-align: center;
}

.review-container {
  height: 40vh;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.review {
  height: 60%;
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: left;
  background-color: rgb(233, 233, 255);
  padding: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.review:first-child {
  align-self: end;
}

.review:nth-child(2) {
  align-self: center;
}

.avatar {
  height: 4rem;
  object-fit: cover;
  margin: 1rem 1rem 0 .5rem;
  border-radius: 50%;
}

.comment {
  font-size: 1.4rem
}

.reviewer {
  display: flex;
  margin-top: 1rem;
}

.reviewer-name {
  font-size: 1.4rem;
  margin-top: 2rem;
}

.rating i {
  color: rgb(244, 67, 54);
  font-size: 3rem;
}

/* .section-5 */
.section-5 {
  margin: 10rem auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/banner.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 10rem 0;
}

.section-5 h1 {
  color: white;
  margin-bottom: 3rem;
}

.section-5 a{
  font-size: 2rem;
  color: white;
  padding: 1rem 2.5rem;
  border: 1px solid white;
}

/* footer */
footer {
  width: 80%;
  margin: auto;
  padding: 3rem 0 3rem 0;
}

footer h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 3rem;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.info {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}

.special {
  padding-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
}

.special i {
  color: rgb(219, 42, 42);
}

/* responsive */
@media (max-width: 700px) {
  .nav-links:not(.menu-btn) {
    display: none;
  }
  
  .menu-btn {
    display: block;
  }
}
