@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap');
/* common styles */
:root {
  --blue: rgb(118, 196, 236);
  --darkblue: rgb(41, 56, 151);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Open Sans', sans-serif;
}

html {
  font-size: 62.5%;
}

body{
  /* overflow-x: hidden; */
  background-color: rgba(200, 220, 255, 0.4);
}

/* navbar */
.logo {
  height: 8rem;
}

nav {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, var(--blue), rgb(14, 24, 95));
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-item a {
  text-decoration: none;
  font-size: 2.1rem;
  padding: 3rem 2rem;
  color: white;
}

.nav-item a:hover {
  color: rgb(136, 57, 16);
  background-color: var(--blue);
}

/* section 1 */
.section-1 {
  position: relative;
  width: 100vw;
  height: 50rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero.jpg");
  background-position: center;
  background-size: cover;
  margin: .1rem 0 20rem;
}

.hero {
  position: absolute;
  font-size: 6rem;
  font-family: 'Pacifico', cursive;
  font-weight: 700;
  letter-spacing: .5rem;
  color: white;
  text-transform: uppercase;
  top: 15rem;
  left: 50%;
  transform: translateX(-50%);
}

.special {
  position: relative;
  bottom: -43rem;
  display: flex;
  justify-content: space-evenly;
}

.box {
  width: 16rem;
}

i.darkblue {
  background-color: rgb(36, 58, 115);
}

i.blue {
  background-color: rgb(165, 190, 204);
}

i.yellow {
  background-color: rgb(223, 203, 70);
}

i.darkgreen {
  background-color: rgb(55, 125, 113);
}

p.darkblue {
  color: rgb(36, 58, 115);
}

p.blue {
  color: rgb(165, 190, 204);
}

p.yellow {
  color: rgb(223, 203, 70);
}

p.darkgreen {
  color: rgb(55, 125, 113);
}

.box i {
  width: 16rem;
  font-size: 8rem;
  padding: 3rem;
  border-radius: 80px;
  border: .5rem solid white;
}

.box-text {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  text-shadow: .1rem .1rem .1rem rgba(0,0,0,0.7);
}

/* section 2 */
.section-2 {
  background-color: var(--darkblue);
  padding: 2rem 0;
  margin: 1rem 0;
}

.section-heading {
  padding-top: 2rem;
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  color: white;
  text-shadow: .3rem .3rem .3rem black;
}

.career-wrapper {
  width: 100%;
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}

.career {
  position: relative;
  margin: 4rem 1rem;
}

.career::before {
  content: "";
  position: absolute;
  top: 2vw;
  left: 80%;
  width: 0.2rem;
  height: 0;
  background-color: #fff;
  z-index: 10;
  transition: height 0.5s;
}

.career::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 2rem;
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  transition: width 0.5s;
}

.career:hover::before {
  height: 80%;
}

.career:hover::after {
  width: 90%;
}

.career-img {
  width: 40rem;
  height: 23rem;
  object-fit: cover;
  margin: 1rem 1.5rem;
}

.career:hover .career-img{
  transform: scale(1.1);
  filter: blur(0.8rem);
  opacity: 0.5rem;
}

.career-name {
  position: absolute;
  top: 15%;
  left: 4rem;
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 700;
  text-shadow: .1rem .1rem .1rem black;
  letter-spacing: .1rem;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1;
}

.career-description {
  position: absolute;
  padding: .5rem .5rem;
  width: 60%;
  top: 30%;
  left: 4rem;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: .1rem;
  text-shadow: .1rem .1rem .1rem black;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s;
}

.career:hover {
  cursor: default;
}

.career:hover .career-name{
  opacity: 1;
  visibility: visible;
  transition: opacity .5s .5s;
}

.career:hover .career-description{
  opacity: 1;
  visibility: visible;
  transition: opacity 1s 1s;
}